focus_follows_mouse no

exec xset r rate 150 40
exec --no-startup-id compton
exec --no-startup-id feh --no-fehbg --bg-fill ~/Pictures/wallpaper.jpg

gaps inner 2
smart_borders on

for_window [class=".*"] border pixel 1

for_window [instance="qterminal" class="qterminal"] floating enable
for_window [instance="qterminal" class="qterminal"] floating enable resize set 1400 600
for_window [instance="qterminal" class="qterminal"] move position center

bindsym $mod+o exec thunar
bindsym $mod+p exec qterminal

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
