[[ tools ]]
    feh {
        :install: $(feh)
    }

    ranger {
        :install: $(ranger)
    }

    w3m {
        :install: $(w3m)
    }

    alacritty {
        :install: add-apt-repository ppa:mmstick76/alacritty && $(alacritty)
    }

    ncdu {
        :install: $(ncdu)
    }


[[ @tool.config ]]
    feh {
        :desc:      desktop picture on i3wm
        :command:   feh --no-fehbg --bg-fill (path_to_picture)
        :on i3wm:   exec --no-startup-id $(command)
    }

    alacritty {
        :desc:      floating terminal for i3wm
        :command:   $mod+p
        :on i3wm:   for_window [class="Alacritty"] floating enable
    }


    alacritty as notes with vim {
        :desc:      using alacritty to open vim without config
        :command:   $mod+n
        :on i3wm: {
            set $notes "alacritty --class notes -e vim --clean -c 'color murphy' ~/.notes.md"
            for_window [class="Alacritty" instance="notes"] floating enable resize set 1500 600
            for_window [class="Alacritty" instance="notes"] move position center
        }
    }




[[ @system.text-fonts ]]
    :font:      firacode
    :install:   $(fonts-firacode)


[[ @system.touchpad-tapping ]]
    :link:      https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/
    :config:    /etc/X11/xorg.conf.d/90-touchpad.conf
    :body: {
        Section "InputClass"
                Identifier "touchpad"
                MatchIsTouchpad "on"
                Driver "libinput"
                Option "Tapping" "on"
        EndSection
    }


[[ @tool.ranger-image-view ]]
    :tool:      w3m
    :config:    ~/.config/ranger/rc.conf
    :body: {
        set preview_images true
    }
