# get zshell
set -g default-shell /bin/zsh

source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"

# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
set -ga terminal-overrides ',*256col*:Tc'
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off


# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


#-------- Copy Mode (Vim Style)
set-window-option -g mode-keys vi

bind-key Escape copy-mode            # enter copy mode; default [
bind-key p paste-buffer              # paste; (default hotkey: ] )
bind-key P choose-buffer             # tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# Send To Tmux Clipboard or System Clipboard
# bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
# bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

bind-key -T copy-mode-vi v send-keys -X begin-selection;
bind-key -T copy-mode-vi V send-keys -X select-line;
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle;
bind-key -T choice-mode-vi h send-keys -X tree-collapse ;
bind-key -T choice-mode-vi l send-keys -X tree-expand ;
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all ;
bind-key -T choice-mode-vi L send-keys -X tree-expand-all ;
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard";
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard";
