# PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\][kira@-築城院 真鍳]\[\033[34m\]:\[\033[01;95m\]\W\[\033[00m\]\n\$ '


# https://github.com/rupa/z/issues/230
case $(uname -a) in
    *Microsoft*) unsetopt BG_NICE ;;
esac


alias S='sudo rm -R'
alias s='rm -R'
alias gc='git clone'
alias gcm='git commit -m'
alias ins='sudo apt-get install'


alias tns="tmux new-session -s"
alias tat="tmux attach -t"
alias tls="tmux list-sessions"
alias ttt="tmux attach"
alias tks="tmux kill-session -t"


alias gits="git status"
alias gitl="git log"
alias gita="git add --all"
alias gitc="git commit -m"
