for_window [instance="qterminal" class="qterminal"] floating enable
for_window [instance="qterminal" class="qterminal"] floating enable resize set 1400 600
for_window [instance="qterminal" class="qterminal"] move position center

bindsym $mod+p exec qterminal
